; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DebugDraw2D"
run/main_scene="res://addons/debugdraw2d/demo/DebugDraw2DDemo.tscn"
config/features=PackedStringArray("4.0")

[autoload]

DebugDraw2D="*res://addons/debugdraw2d/DebugDraw2D.gd"
